{
    "name": "l0max/password-history-checker",
    "description": "Password history checker in laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "L0MAX\\PasswordHistoryChecker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "L0MAX\\PasswordHistoryChecker\\PasswordHistoryServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "L0MAX",
            "email": "ankahdonatus@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    }
}
